# environment
width: 1000
height: 1000
seed: 97684631

# herd
herd-number: 7
herd-size: 20
herd-spacing-stdev: 20
herd-lone-prey-chance: 0.1
herd-placement-attempts: 50
herd-preferred-spacing: 25

# predator 
predator-number: 10
predator-run-speed: 20 # predator speed is generally lower, but they can run for longer (stamina)
predator-stamina: 180
predator-idle-speed: 10
predator-kill-radius: 5
predator-vision: 30

# prey
prey-run-speed: 30 # prey do not move idly, because motion relative to the predators would still be useless
prey-stamina: 90
prey-escape-distance: 75
prey-vision: 50