# environment
width: 1000
height: 1000

# herd
herd-number: 7
herd-size: 20
herd-spacing-stdev: 20
herd-lone-prey-chance: 0.1
herd-placement-attempts: 50

# predator 
predator-number: 20
predator-run-speed: 30
predator-idle-speed: 5
predator-stamina: 100
predator-kill-radius: 5
predator-vision: 30

# prey
prey-run-speed: 20 # prey do not move idly, because motion relative to the predators would still be useless
prey-stamina: 150
prey-escape-distance: 75
prey-vision: 50