# environment
width: 1000
height: 1000
seed: 7778398163
total-steps: -1

# herd
herd-number: 7
herd-size: 20
herd-spacing-stdev: 20
herd-lone-prey-chance: 0.1
herd-placement-attempts: 5
herd-preferred-spacing: 25

# predator 
predator-number: 10
predator-run-speed: 20 
predator-stamina: 180
predator-idle-speed: 10
predator-kill-radius: 10
predator-vision: 30
predator-sensing-stdev: 15

# prey
prey-run-speed: 10
prey-stamina: 90
prey-escape-distance: 75
prey-vision: 50
