# environment
width: 1000
height: 1000

# prey info
herd-number: 7
average-herd-size: 20
herd-spacing-stdev: 20
lone-prey-chance: 0.1
prey-placement-attempts: 50

# predator info
predator-number: 20
predator-speed: 30
predator-stamina: 100
predator-kill-radius: 5

